<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="273.0" prefWidth="324.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="273.0" prefWidth="317.0">
         <children>
            <Circle fx:id="ph5" fill="DODGERBLUE" layoutX="59.0" layoutY="112.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="ph4" fill="DODGERBLUE" layoutX="94.0" layoutY="219.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="ph2" fill="DODGERBLUE" layoutX="250.0" layoutY="112.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="ph1" fill="DODGERBLUE" layoutX="156.0" layoutY="39.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="ch5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="94.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="ch4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="59.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="ch2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="231.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Rectangle fx:id="ch1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="196.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Circle fx:id="ph3" fill="DODGERBLUE" layoutX="216.0" layoutY="219.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="ch3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="146.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
            <Label layoutX="151.0" layoutY="29.0" text="1">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="246.0" layoutY="102.0" prefHeight="21.0" prefWidth="0.0" text="2">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label layoutX="211.0" layoutY="209.0" text="3">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="209.0" text="4">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="102.0" text="5">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
